PORT=4100
SECRET=thesecret
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
MYSQL_DB_USER=root
MYSQL_DB_PASS=root
MYSQL_DB_SCHEMA=vacations
COUNTRIES_API_MS=http://localhost:4150/countries
RMQ_HOST=amqp://localhost